# spring-consul-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/avenderov/: Launcher.java
src/main/java/com/github/avenderov/configuration/: FeatureNameStrategy.java  TogglzConfiguration.java
src/main/java/com/github/avenderov/configuration/properties/: DynamicProperties.java
src/main/java/com/github/avenderov/controller/: DynamicHelloController.java  FeatureController.java  StaticHelloController.java
src/main/java/com/github/avenderov/controller/dto/: MessageDto.java
src/main/java/com/github/avenderov/togglz/: Features.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/github/avenderov/: FeatureControllerIT.java  HelloControllerIT.java  LauncherIT.java
